STRIPE_API_KEY=<your_stripe_api_key>
EMAIL_HOST_USER=<your_email_host_user>
EMAIL_HOST_PASSWORD=<your_email_host_password>
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=drf_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379


DJANGO_DEBUG=True
DJANGO_ALLOWED_HOST=127.0.0.1
DJANGO_DB_NAME=drf_base
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=password
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432
REDIS_URL=redis://127.0.0.1:6379
DJANGO_EMAIL_HOST=smtp.yandex.ru
DJANGO_EMAIL_PORT=465
DJANGO_EMAIL_USE_TLS=False
DJANGO_EMAIL_USE_SSL=True
DJANGO_EMAIL_HOST_USER=sender.sky@yandex.com
DJANGO_EMAIL_HOST_PASSWORD=password
DJANGO_DOMAIN=http://127.0.0.1:8099
DJANGO_CACHE_ENABLED=True
DJANGO_CACHE_LOCATION=redis://127.0.0.1:6379/1
CORS_ALLOWED_ORIGINS=https://read-and-write.example.com,https://read-only.example.com
CSRF_TRUSTED_ORIGINS=https://read-and-write.example.com